<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Learn Tailwind</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;700;900&family=Patrick+Hand&display=swap" rel="stylesheet">

        <link href="/public/css/style.css" rel="stylesheet">
    </head>
    <body class="my-40">
        <div class="w-40 h-40 bg-transparent mx-auto rounded-lg group">
            <div class="w-40 h-40 bg-pink-500 rounded-lg shadow-lg group-hover:rotate-180 transition duration-1000 origin-top-left"></div>
        </div>

        <hr class="my-20">

        <div class="w-40 h-40 bg-pink-500 rounded-lg mx-auto animate-spin-slow"></div>
        
        <hr class="my-20">

        <div class="w-40 h-40 bg-pink-500 rounded-lg mx-auto animate-wiggle-slow"></div>
    </body>
</html>